TeaScript Breaking Changes in the actual release
=================================================

    Changes in CoreLibrary functionality
    ------------------------------------


    Changes on C++ API level
    ------------------------------------
    

    Visibility of Core Library functions
    ------------------------------------
    The following Core Library functions moved up to Level CoreReduced:
    
    The following Core Library functions moved up to Level Core:
    
    The following Core Library functions moved up to Level Util:
    
    The following Core Library functions moved up to Level Full:


TeaScript list of deprecated parts
=================================================

    The following deprecated parts have been finally removed from this release:
    
    exit( exit_code )
    use either _exit( Any ) or the new _Exit statement instead.
    A script will always have a result or NaV (Not A Value).

    class Engine HasExitCode()/GetExitCode() and mExitCode
    A script will always have a result or NaV (Not A Value).


    The following parts are now deprecated and will be removed in some future release:

